{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementApp;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "a9f7e3d4c1b842fbb3c19e6c72bfa0d5f8a4d9e2b1c7e3a5d9f8c6b4a2e1d3",
    "Issuer": "UserManagementApp",
    "Audience": "UserManagementApp"
  }
}
